# Touchtris

./: README.md  settings.gradle.kts  verysecurekeystorelol
app/: CMakeLists.txt  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mitchelllustig/touchtris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: TouchtrisAudio.cpp  TouchtrisAudio.h  TouchtrisBuffer.cpp  TouchtrisBuffer.h  TouchtrisJNI.cpp
app/src/main/java/com/mitchelllustig/touchtris/: MainActivity.kt  TouchtrisApp.kt
app/src/main/java/com/mitchelllustig/touchtris/audio/: AudioPlayer.kt  NativeAudioBridge.kt
app/src/main/java/com/mitchelllustig/touchtris/data/: FallSpeeds.kt  GameBoard.kt  Orientations.kt  Pieces.kt  Point.kt  Positions.kt  Scoring.kt  SquareColorInfo.kt
app/src/main/java/com/mitchelllustig/touchtris/database/: HighScore.kt  TouchtrisDB.kt
app/src/main/java/com/mitchelllustig/touchtris/extensions/: CanvasExtensions.kt  MutableStateFlowExtensions.kt
app/src/main/java/com/mitchelllustig/touchtris/hilt/: SingletonModule.kt
app/src/main/java/com/mitchelllustig/touchtris/settings/: AppSettings.kt  ContinueSettings.kt  GameSettings.kt
app/src/main/java/com/mitchelllustig/touchtris/ui/screens/: BaseViewModel.kt
app/src/main/java/com/mitchelllustig/touchtris/ui/screens/appmenu/: AppMenuScreen.kt  AppMenuViewModel.kt
app/src/main/java/com/mitchelllustig/touchtris/ui/screens/game/: CountdownOverlay.kt  DiagonalStacks.kt  DropButton.kt  GameBoardCanvas.kt  GameOverOverlay.kt  GameScreen.kt  GameViewModel.kt  HoldButton.kt  NextPieces.kt  OrientationInput.kt  PositionInput.kt
app/src/main/java/com/mitchelllustig/touchtris/ui/screens/gamemenu/: GameMenuScreen.kt  GameMenuViewModel.kt
app/src/main/java/com/mitchelllustig/touchtris/ui/screens/highscore/: HighScoreScreen.kt  HighScoreViewModel.kt
app/src/main/java/com/mitchelllustig/touchtris/ui/screens/highscores/: HighScoresScreen.kt  HighScoresViewModel.kt
app/src/main/java/com/mitchelllustig/touchtris/ui/screens/mainmenu/: MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/com/mitchelllustig/touchtris/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/mitchelllustig/touchtris/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mitchelllustig/touchtris/ui/widgets/: Background.kt  FancyText.kt  HapticButton.kt  HapticIconButton.kt  Logo.kt  ShadowIcon.kt  VerticalProgress.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mitchelllustig/touchtris/: ExampleUnitTest.kt
app/src/test/java/com/mitchelllustig/touchtris/audio/: AudioPlayerTest.kt
app/src/test/java/com/mitchelllustig/touchtris/data/: FallSpeedsTest.kt  GameBoardTest.kt  PiecesTest.kt  ScoringTest.kt  SquareColorInfoTest.kt
app/src/test/java/com/mitchelllustig/touchtris/database/: HighScoreDaoTest.kt
app/src/test/java/com/mitchelllustig/touchtris/settings/: AppSettingsTest.kt  ContinueSettingsTest.kt  GameSettingsTest.kt
app/src/test/java/com/mitchelllustig/touchtris/ui/screens/: BaseViewModelTest.kt
app/src/test/java/com/mitchelllustig/touchtris/ui/screens/appmenu/: AppMenuScreenTest.kt  AppMenuViewModelTest.kt
app/src/test/java/com/mitchelllustig/touchtris/ui/screens/game/: CountdownOverlayTest.kt  DropButtonTest.kt  GameOverOverlayTest.kt  GameScreenTest.kt  GameViewModelTest.kt  HoldButtonTest.kt  NextPiecesTest.kt  OrientationInputTest.kt  PositionInputTest.kt
app/src/test/java/com/mitchelllustig/touchtris/ui/screens/gamemenu/: GameMenuScreenTest.kt  GameMenuViewModelTest.kt
app/src/test/java/com/mitchelllustig/touchtris/ui/screens/highscore/: HighScoreScreenTest.kt  HighScoreViewModelTest.kt
app/src/test/java/com/mitchelllustig/touchtris/ui/screens/highscores/: HighScoresScreenTest.kt  HighScoresViewModelTest.kt
app/src/test/java/com/mitchelllustig/touchtris/ui/screens/mainmenu/: MainMenuScreenTest.kt  MainMenuViewModelTest.kt
app/src/test/java/com/mitchelllustig/touchtris/ui/screens/splash/: SplashScreenTest.kt
app/src/test/java/com/mitchelllustig/touchtris/ui/widgets/: HapticButtonTest.kt  HapticIconButtonTest.kt  ShadowIconTest.kt  VerticalProgressTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
